<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/idImgDishDetail"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/dish_cocido" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idDishNameDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Description:"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idLongDescriptionDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="5"
                android:scrollbars="vertical"
                android:text="Description"
                android:textSize="10sp"
                android:textStyle="italic" />
            <LinearLayout
                android:id="@+id/layoutalergensDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
            </LinearLayout>



        </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine"
                android:text="Customize your dish:"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/idDishCommentDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Insert your comments"
                android:inputType="textLongMessage"
                android:singleLine="false"
                android:text="Comments" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@android:string/ok"
         />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@android:string/cancel"
            />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>